# HPro

./: .gitignore  pom.xml
src/test/java/PageObjects/: Dashboard.java  DetailsPage.java  LoginPage.java  PropertySettingsPage.java
src/test/java/Utilis/: BaseUtil.java  BrowserHooks.java  Utilis.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: BrowserHooks.java  DeviceDetails.java  DeviceSettings.java  Login.java
src/test/resources/: TestData.properties  extent-config.xml  log4j.properties
src/test/resources/Features/: DeviceDetails.feature  DeviceSettings.feature  Login.feature
